<!doctype html>
<html>
<head>
<title>Platypus Labs</title>
<link rel="icon" type="image/png" href="https://platypus.land/favicon-96x96.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<style>
body{margin:0; background-color:#FAFAFA; text-align:center}
#back{background-image:url('https://i.imgur.com/sEuotIR.jpg');background-attachment:fixed;height:488px;background-position:top center}
#nav{width:100%;height:64px}
#apps{text-align:center;float:right;padding-left:16px;padding-right:16px;line-height:16px;padding-top:24px;padding-bottom:24px;color:white;font-family:'open sans';font-size:16px;}
#welcome{text-align:center;width:100%;color:white;font-family:'open sans';font-size:48px;letter-spacing:3px;font-weight:700;line-height:48px;margin-top:64px}
#team{text-align:center;float:right;padding-left:16px;padding-right:32px;line-height:16px;padding-top:24px;padding-bottom:24px;color:white;font-family:'open sans';font-size:16px;}
#platypus{text-align:center;float:left;padding-left:0px;padding-right:16px;line-height:64px;letter-spacing:1px;color:white;font-family:roboto;font-size:16px;font-weight:700}
#logodiv{float:left;width:64px;height:64px}
#textbox1{margin-left:16px;margin-right:16px;max-width:960px;color:white;font-family:'open sans';margin-top:32px;padding:16px;font-size:16px;text-align:center;line-height:20px;display:inline-block}
#logo{width:32px;padding:16px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;}
#header-apps{margin-top:32px;display:inline-block;line-height:32px;max-width:960px;color:rgba(0, 0, 0, 0.6);font-family:'open sans';font-size:32px;text-align:center}
#header-team{margin-top:32px;display:inline-block;line-height:32px;max-width:960px;color:rgba(0, 0, 0, 0.6);font-family:'open sans';font-size:32px;text-align:center}
#crypto{position:relative;margin-top:32px;display:inline-block;max-width:960px;background-color:white;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);height:600px}
#screenshots{height:552px}
#crypto-text{float:right;padding-left:326px;max-width:650px;padding-right:16px;padding-top:16px;padding-bottom:16px;font-size:16px;text-align:center;line-height:24px;color:rgba(0,0,0,0.87);font-family:'open sans';text-align:left}
#poll-text{float:left;padding-right:326px;max-width:650px;padding-left:16px;padding-top:16px;padding-bottom:16px;font-size:16px;text-align:center;line-height:24px;color:rgba(0,0,0,0.87);font-family:'open sans';text-align:left}
#crypto-shots{float:left;max-width:311px;position:absolute;bottom:0px;max-height:552px;background-color:black}
#poll-shots{right:0;max-width:311px;position:absolute;bottom:0px;max-height:552px;background-color:black}
a{color:white}
#appicon{margin-right:8px;width:48px;float:left;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;}
#shot-nav{box-sizing:border-box;border-right-color:rgba(0,0,0,0.12);border-right-width:1px;border-right-style:solid;max-width:310px;height:48px;}
#shot-navPoll{padding-right:310px;right:0;position:absolute;box-sizing:border-box;border-left-color:rgba(0,0,0,0.12);border-left-width:1px;border-left-style:solid;max-width:311px;height:48px;}
#nextBtn{width:155px;height:48px;position:absolute;top:0px;left:156px;    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition-property: box-shadow, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);}
#nextBtnPoll{width:155px;height:48px;position:absolute;top:0px;right:0px;    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition-property: box-shadow, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);}
#nextBtn:hover{background-color:rgba(232, 232, 232);}
#nextBtnPoll:hover{background-color:rgba(232, 232, 232);}
#previousBtn{width:156px;height:48px;position:absolute;top:0px;    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition-property: box-shadow, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);}
#previousBtnPoll{width:156px;height:48px;position:absolute;top:0px; right:156px;   transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition-property: box-shadow, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);}
#previousBtn:hover{background-color:rgba(232, 232, 232);}
#previousBtnPoll:hover{background-color:rgba(232, 232, 232);}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}
input{box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);border:0;height:24px;padding-left:8px;padding-right:8px;font-family:'open sans'}
button{opacity:1;letter-spacing:1px;font-weight:500;font-size:14px;background-color:#3F51B5;border:0;color:white;font-family:'open sans';padding-left:16px;padding-right:16px;padding-bottom:5px;padding-top:3px;border-radius:2px;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);transition: 0.3s,box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);}
button:hover{opacity:0.9;box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);transition:box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1)}
.myCheckbox input {
    display: none;}
.myCheckbox span {box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    width: 24px;
    height: 24px; display: inline-block;background-image:none}
	.myCheckbox input:checked + span {
    background-image:url('https://i.imgur.com/TtEeDHQ.png');
}
</style>
<body>
<div id="back">
<div id="nav">
<div id="logodiv">
<img id="logo" src="https://i.imgur.com/qjM0iYJ.png"></img>
</div>
<div id="platypus">
PLATYPUS LABS
</div>
<div id="team"><p style="margin:0;cursor:pointer;">
TEAM</p>
</div>
<div id="apps">
<p style="margin:0;cursor:pointer;">
APPS</p>
</div>
</div>
<div id="welcome">
WE ARE PLATYPUS LABS
</div>
<div id="textbox1">
Creating robust, reliable solutions to everyday problems, Platypus Labs relentlessly innovates in artificial intelligence, machine learning, blockchain technologies, and mobile app development. We are committed to creating open-source free-to-use products for our customers and clients alike. Discover more about our open-source projects on <a href="http://google.com">GitHub</a>.
<br><br>
Have an idea you want actualized? <a href="https://docs.google.com/forms/d/1PgbbMss34S9QlIBXb6J8KdSQESkVqUPFcZEF2tRQau8/edit#responses">Submit an app request</a>!
</div>
</div>
<div id="header-apps">
Apps
</div><br>
<div id="crypto">
	<div id="crypto-text">
	<img id="appicon" src="https://platypus.land/img/crypto.png"></img><div style="font-size:20px;float:left;line-height:48px;padding-left:8px;font-weight:700">Platypus Crypto</div><br><br><br>
	Platypus Crypto is an ad-free cross-platform robust solution for tracking cryptocurrency assets. Our intuitive interface includes real-time 7-day graphs, current prices and market caps, and percent change over time. Featuring rapid sort, search and refresh features, and support for 32 fiat currencies, Platypus Crypto enables casual and power users alike to monitor cryptocurrency assets on-the-go! Our customization options allow for the removal of 7-day graphs for a more compact feel and a dark theme.
<br><br>
For feature requests and bug reporting, feel free to contact us at platypuscaleb@gmail.com or blakeplatypus@gmail.com.
<br><br>
Created by Blake Bottum and Caleb Jiang with Flutter<br><br>
<a href="https://play.google.com/store/apps/details?id=land.platypus.crypto"><img style="height:48px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/google_play.png"></img></a>
<a href="https://itunes.apple.com/us/app/platypus-crypto/id1397122793"><img style="height:48px;margin-left:12px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/apple_app_store.png"></img></a>
<a href="https://www.amazon.com/dp/B07F6TPW1T/"><img style="height:48px;margin-left:12px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/amazon_appstore.png"></img></a>
	</div>
	<div id="shot-nav">
		<a class="next" onclick="plusSlides(1)"><div id="nextBtn">
	<img style="user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://i.imgur.com/jihklK6.png"></img>
		</div></a>
		<a class="prev" onclick="plusSlides(-1)"><div id="previousBtn">
		<img style="user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://i.imgur.com/OVCwZ5w.png"></img>
		</div></a>
	</div>
	<div id="crypto-shots" class="slideshow-container">
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/1.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/2.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/3.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/4.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/5.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/6.png"></img></div>
	<div class="mySlides fade"><img id="screenshots" src="https://platypus.land/img/crypto/7.png"></img></div>
	</div>
</div>
<br>
<div id="crypto" style="margin-right:4px">
	<div id="poll-text">
	<img id="appicon" style="border-radius:8px" src="https://platypus.land/img/ppoll.png"></img><div style="font-size:20px;float:left;line-height:48px;padding-left:8px;font-weight:700">PPoll</div><br><br><br>
PPoll is an anonymous ad-free cross-platform solution for polling groups of any size. Our simple to use interface makes it easy for new users to answer and create polls instantly! Choose between 18 theme colors to customize the look and feel of PPoll. Discover publicly created polls with our browse feature.
<br><br>
For feature requests and bug reporting, feel free to contact us at platypuscaleb@gmail.com or blakeplatypus@gmail.com.
<br><br>
Created by Blake Bottum and Caleb Jiang with Flutter<br><br>
<a href="https://play.google.com/store/apps/details?id=platypus.ppoll"><img style="height:48px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/google_play.png"></img></a>
<a href="https://itunes.apple.com/us/app/ppoll-create-polls/id1411244031?ls=1&mt=8"><img style="height:48px;margin-left:12px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/apple_app_store.png"></img></a>
<a href="https://www.amazon.com/dp/B07FMH1G7X/"><img style="height:48px;margin-left:12px;user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://platypus.land/img/amazon_appstore.png"></img></a>
	</div>
	<div id="shot-navPoll">
		<a class="next" onclick="plusSlidesPoll(1)"><div id="nextBtnPoll">
	<img style="user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://i.imgur.com/jihklK6.png"></img>
		</div></a>
		<a class="prev" onclick="plusSlidesPoll(-1)"><div id="previousBtnPoll">
		<img style="user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;" src="https://i.imgur.com/OVCwZ5w.png"></img>
		</div></a>
	</div>
	<div id="poll-shots" class="slideshow-container">
	<div class="mySlides2 fade"><img id="screenshots" src="https://platypus.land/img/ppoll/1.png"></img></div>
	<div class="mySlides2 fade"><img id="screenshots" src="https://platypus.land/img/ppoll/2.png"></img></div>
	<div class="mySlides2 fade"><img id="screenshots" src="https://platypus.land/img/ppoll/3.png"></img></div>
	<div class="mySlides2 fade"><img id="screenshots" src="https://platypus.land/img/ppoll/4.png"></img></div>
	<div class="mySlides2 fade"><img id="screenshots" src="https://platypus.land/img/ppoll/5.png"></img></div>
	</div>
</div><br>
<div id="header-team">
Team
</div><br>
<div style="max-width:960px;margin-top:32px;margin-bottom:32px;text-align:center;display:inline-block">
	<div style="width:256px;background-color:white;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);float:left;margin-right:112px;font-size:16px;text-align:center;line-height:20px;color:rgba(0,0,0,0.87);font-family:'open sans'">
	<img src="https://i.imgur.com/mkyFub7.png" style="background-color:#FFC107;width:256px"></img><p style="box-sizing:border-box;border-bottom-color:rgba(0,0,0,0.12);border-bottom-width:1px;border-bottom-style:solid;font-size:20px;font-weight:700">Blake Bottum<br><br></p><b>Email</b><br>blakeplatypus@gmail.com<br><br>
<b>Phone (SMS)</b><br>515-994-0205<br><br>
<b>GitHub</b><br><a style="color:#2196F3" href="https://www.github.com/Blakexx">github.com/Blakexx</a><br><br>
	</div>
	
	<div style="width:256px;background-color:white;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);float:right;margin-left:112px;font-size:16px;text-align:center;line-height:20px;color:rgba(0,0,0,0.87);font-family:'open sans'">
	<img src="https://i.imgur.com/JzTxu4f.png" style="background-color:#3F51B5;width:256px"></img><p style="box-sizing:border-box;border-bottom-color:rgba(0,0,0,0.12);border-bottom-width:1px;border-bottom-style:solid;font-size:20px;font-weight:700">Caleb Jiang<br><br></p><b>Email</b><br>platypuscaleb@gmail.com<br><br>
<b>Phone (SMS)</b><br>469-996-3473
<br><br>
<b>GitHub</b><br><a style="color:#2196F3" href="https://www.github.com/canadiaLite">github.com/canadiaLite</a><br><br>
	</div>
	</div>
</div><br>
	<button id="button">BUTTON</button><br><br>
	<input></input><br><br>
	<label class="myCheckbox"><input type="checkbox"></input><span></span></label><br><br>
	<select style="border:0;box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);height:24px;font-family:'open sans'">
  <option>Drop</option>
  <option>Down</option>
  <option>Menu</option>
</select><br><br>
<div style="width:100%;box-sizing:border-box;border-top-color:rgba(0,0,0,0.12);border-top-width:1px;border-top-style:solid;margin-bottom:32px;padding-top:32px;font-size:12px;text-align:center;line-height:18px;color:rgba(0,0,0,0.6);font-family:'open sans'">
Ad-Free Guarantee: Here at Platypus Labs, we promise to never include ads on any of our products or services. We don't like ads and we know you don't like them either.
<br>
© 2018 Platypus Labs LLC
<br>
<a style="color:rgba(0,0,0,0.6)" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fplatypuslabsllc&sa=D&sntz=1&usg=AFQjCNGVglVLgTDPp3MbAHdt2FnvQoFJkg">Twitter</a> - <a style="color:rgba(0,0,0,0.6)"  href="https://www.facebook.com/platypus.labs.1">Facebook</a> - <a style="color:rgba(0,0,0,0.6)" href="https://www.youtube.com/channel/UC0wBafPdGn_UELVvHV03Feg">YouTube</a> - <a style="color:rgba(0,0,0,0.6)" href="https://www.google.com/url?q=https%3A%2F%2Fwww.reddit.com%2Fuser%2Fplatypuslabs&sa=D&sntz=1&usg=AFQjCNGd-Vctlrtx2UynChYXBNq8rPQBug">Reddit</a> - <a style="color:rgba(0,0,0,0.6)" href="platypuslabsllc@gmail.com">Email</a> - <a style="color:rgba(0,0,0,0.6)" href="https://platypus.land/donate">Donate</a>
</div>
<script>
var EPPZScrollTo =
{
    /**
     * Helpers.
     */
    documentVerticalScrollPosition: function()
    {
        if (self.pageYOffset) return self.pageYOffset; // Firefox, Chrome, Opera, Safari.
        if (document.documentElement && document.documentElement.scrollTop) return document.documentElement.scrollTop; // Internet Explorer 6 (standards mode).
        if (document.body.scrollTop) return document.body.scrollTop; // Internet Explorer 6, 7 and 8.
        return 0; // None of the above.
    },

    viewportHeight: function()
    { return (document.compatMode === "CSS1Compat") ? document.documentElement.clientHeight : document.body.clientHeight; },

    documentHeight: function()
    { return (document.height !== undefined) ? document.height : document.body.offsetHeight; },

    documentMaximumScrollPosition: function()
    { return this.documentHeight() - this.viewportHeight(); },

    elementVerticalClientPositionById: function(id)
    {
        var element = document.getElementById(id);
        var rectangle = element.getBoundingClientRect();
        return rectangle.top;
    },

    /**
     * Animation tick.
     */
    scrollVerticalTickToPosition: function(currentPosition, targetPosition)
    {
        var filter = 0.2;
        var fps = 60;
        var difference = parseFloat(targetPosition) - parseFloat(currentPosition);

        // Snap, then stop if arrived.
        var arrived = (Math.abs(difference) <= 0.5);
        if (arrived)
        {
            // Apply target.
            scrollTo(0.0, targetPosition);
            return;
        }

        // Filtered position.
        currentPosition = (parseFloat(currentPosition) * (1.0 - filter)) + (parseFloat(targetPosition) * filter);

        // Apply target.
        scrollTo(0.0, Math.round(currentPosition));

        // Schedule next tick.
        setTimeout("EPPZScrollTo.scrollVerticalTickToPosition("+currentPosition+", "+targetPosition+")", (1000 / fps));
    },

    /**
     * For public use.
     *
     * @param id The id of the element to scroll to.
     * @param padding Top padding to apply above element.
     */
    scrollVerticalToElementById: function(id, padding)
    {
        var element = document.getElementById(id);
        if (element == null)
        {
            console.warn('Cannot find element with id \''+id+'\'.');
            return;
        }

        var targetPosition = this.documentVerticalScrollPosition() + this.elementVerticalClientPositionById(id) - padding;
        var currentPosition = this.documentVerticalScrollPosition();

        // Clamp.
        var maximumScrollPosition = this.documentMaximumScrollPosition();
        if (targetPosition > maximumScrollPosition) targetPosition = maximumScrollPosition;

        // Start animation.
        this.scrollVerticalTickToPosition(currentPosition, targetPosition);
    }
};
document.getElementById('apps').onclick = function () {EPPZScrollTo.scrollVerticalToElementById('header-apps', 20);};
document.getElementById('team').onclick = function () {EPPZScrollTo.scrollVerticalToElementById('header-team', 20);};
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
};

</script>
<script>
var slideIndex2 = 1;
showSlides2(slideIndex2);

// Next/previous controls
function plusSlidesPoll(n) {
  showSlides2(slideIndex2 += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex2 = 1} 
  if (n < 1) {slideIndex2 = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex2-1].style.display = "block"; 
  dots[slideIndex2-1].className += " active";
};

</script>
</body>
</html>