<html><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126009897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126009897-1');
</script>
	
	
    <title>Platypus Labs</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
<style>
/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; background-color: #000000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

    body {
        margin: 0;
        background-color: #222222;
        text-align: center
    }
    
    #nav {
        top: 0px;
        width: 100%;
        z-index: 4;
        opacity: .95
    }
    
    @keyframes fadeToColor {
        from {
            background-color: transparent;
        }
        to {
            background-color: #1f2128;
        }
    }
    
    @keyframes fadeToWhite {
        from {
            background-color: #1f2128;
        }
        to {
            background-color: transparent;
        }
    }
    
    .animateToColor {
        animation-name: fadeToColor;
        animation-duration: 400ms;
    }
    
    .animateToWhite {
        animation-name: fadeToWhite;
        animation-duration: 400ms;
    }
	
    @keyframes fadeToGold {
        from {
            color: white;
        }
        to {
            color: #cea964;
        }
    }
    
    @keyframes fadeToDef {
        from {
            color: #cea964;
        }
        to {
            color: white;
        }
    }
    
    .animateToGold {
        animation-name: fadeToGold;
        animation-duration: 400ms;
    }
    
    .animateToDef {
        animation-name: fadeToDef;
        animation-duration: 400ms;
    }
    
    .color1 {
        background-color: #1f2128;
    }
    
    .color2 {
        background-color: transparent;
    }
    
    .textColor1 {
        color: black;
    }
    
    .textColor2 {
        color: white;
    }

    .textColor3{
        color:#cea964;
    }
    
    #apps {
        text-align: center;
        float: right;
        padding-left: 16px;
        padding-right: 16px;
        line-height: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        color: white;
        font-family: 'open sans';
        font-size: 16px;
    }
    
    #welcome {
        color: #fffff0;
        font-family: 'open sans';
        font-size: 70px;
        font-weight: 700;
        margin-left: inherit;
        margin-right: inherit;
    }
    
    #welcome1 {
        text-align: center;
        width: 100%;
        color: white;
        font-family: 'open sans';
        font-size: 14px;
        line-height: 20px;
    }

    
    #team {
        text-align: center;
        float: right;
        padding-left: 16px;
        padding-right: 32px;
        line-height: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        color: white;
        font-family: 'open sans';
        font-size: 16px;
    }
    
    #platypus {
        text-align: center;
        float: left;
        padding-left: 0px;
        padding-right: 16px;
        line-height: 64px;
        letter-spacing: 1px;
        font-family: roboto;
        font-size: 16px;
        font-weight: 700;
    }
    
    #logodiv {
        float: left;
        width: 64px;
        height: 64px
    }
    
    #logo {
        width: 32px;
        padding: 16px;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    
    #header-apps {
        margin-top: 32px;
        display: inline-block;
        line-height: 32px;
        max-width: 960px;
        color: rgba(0, 0, 0, 0.6);
        font-family: 'open sans';
        font-size: 32px;
        text-align: center
    }
    
    #header-team {
        margin-top: 32px;
        display: inline-block;
        line-height: 32px;
        max-width: 960px;
        color: rgba(0, 0, 0, 0.6);
        font-family: 'open sans';
        font-size: 32px;
        text-align: center
    }
    
    #crypto {
        position: relative;
        margin-top: 32px;
        display: inline-block;
        max-width: 960px;
        background-color: white;
        box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
        height: 600px
    }
    
    #crypto-text {
        float: right;
        padding-left: 326px;
        max-width: 650px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.87);
        font-family: 'open sans';
        text-align: left
    }
    
    #poll-text {
        float: left;
        padding-right: 326px;
        max-width: 650px;
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.87);
        font-family: 'open sans';
        text-align: left
    }
    
    #crypto-shots {
        float: left;
        max-width: 311px;
        position: absolute;
        bottom: 0px;
        max-height: 552px;
        background-color: black
    }
    
    #poll-shots {
        right: 0;
        max-width: 311px;
        position: absolute;
        bottom: 0px;
        max-height: 552px;
        background-color: black
    }
    
    #appicon {
        margin-right: 8px;
        width: 48px;
        float: left;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    
    #shot-nav {
        box-sizing: border-box;
        border-right-color: rgba(0, 0, 0, 0.12);
        border-right-width: 1px;
        border-right-style: solid;
        max-width: 310px;
        height: 48px;
    }
    
    #shot-navPoll {
        padding-right: 310px;
        right: 0;
        position: absolute;
        box-sizing: border-box;
        border-left-color: rgba(0, 0, 0, 0.12);
        border-left-width: 1px;
        border-left-style: solid;
        max-width: 311px;
        height: 48px;
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: 0.5
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: 0.5
        }
        to {
            opacity: 1
        }
    }
    
    input {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        border: 0;
        height: 24px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'open sans'
    }
    
    button {
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 14px;
        background-color: #3F51B5;
        border: 0;
        color: white;
        font-family: 'open sans';
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 2px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    }
    
    button:hover {
        opacity: 0.9;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
        transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1)
    }
</style><link type="text/css" rel="stylesheet" href="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/js/page_context.js"></script><script type="text/javascript">
function rtcScript() {
    document.oncontextmenu = null;
    document.onselectstart = null;
    document.onmousedown = null;
    document.onclick = null;
    document.oncopy = null;
    document.oncut = null;
    var elements = document.getElementsByTagName('*');
    for (var i = 0; i < elements.length; i++) {
        elements[i].oncontextmenu = null;
        elements[i].onselectstart = null;
        elements[i].onmousedown = null;
        elements[i].oncopy = null;
        elements[i].oncut = null;
    }
    function preventShareThis() {
        document.getSelection = window.getSelection = function() {
            return {isCollapsed: true};
        }
    }
    var scripts = document.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; i++) {
        if (scripts[i].src.indexOf('w.sharethis.com') > -1) {
            preventShareThis();
        }
    }
    if (typeof Tynt != 'undefined') {
        Tynt = null;
    }
}
rtcScript();
setInterval(rtcScript, 2000);</script><style>
* {
    -webkit-user-select: auto !important;
}</style>


<body screen_capture_injected="true" class="vsc-initialized">	
<div id="top">
    </div>
    <div style="padding-bottom: 50px">
        <div id="nav">
            <div id="logodiv">
                <img id="logo" style="margin:0;cursor:pointer;href="/"" src="/img/logo96.png">
            </div>
            <div id="platypus" class="textColor2">
                <p style="margin:0;cursor:pointer;">
                    <a style="href="/"">PLATYPUS LABS</a></p>
            </div>
        </div>
        <div id="welcome" style="z-index:-10;padding-top:80px;" class="fade-in">
            Terms and Conditions
        </div>
    </div>
    <div style="color: #fffff0; text-align: left; margin-left: 3%; margin-right: 3%; font-size:13px; font-family: open sans">
    <p>
                    By downloading or using the app, these terms will
                    automatically apply to you – you should make sure therefore
                    that you read them carefully before using the app. You’re
                    not allowed to copy, or modify the app, any part of the app,
                    or our trademarks in any way. You’re not allowed to attempt
                    to extract the source code of the app, and you also
                    shouldn’t try to translate the app into other languages, or
                    make derivative versions. The app itself, and all the trade
                    marks, copyright, database rights and other intellectual
                    property rights related to it, still belong to
                    Platypus Labs LLC.
                  </p> <p>
                    Platypus Labs LLC is committed to ensuring that the app
                    is as useful and efficient as possible. For that reason, we
                    reserve the right to make changes to the app or to charge
                    for its services, at any time and for any reason. We will
                    never charge you for the app or its services without making
                    it very clear to you exactly what you’re paying for.
                  </p> <p>
                    The GetPass app stores and processes personal data
                    that you have provided to us, in order to provide
                    our Service. It’s your responsibility to keep your
                    phone and access to the app secure. We therefore recommend
                    that you do not jailbreak or root your phone, which is the
                    process of removing software restrictions and limitations
                    imposed by the official operating system of your device. It
                    could make your phone vulnerable to
                    malware/viruses/malicious programs, compromise your phone’s
                    security features and it could mean that the
                    GetPass app won’t work properly or at all.
                  </p> <p>
                    You should be aware that there are certain things that
                    Platypus Labs LLC will not take responsibility for.
                    Certain functions of the app will require the app to have an
                    active internet connection. The connection can be Wi-Fi, or
                    provided by your mobile network provider, but
                    Platypus Labs LLC cannot take responsibility for the
                    app not working at full functionality if you don’t have
                    access to Wi-Fi, and you don’t have any of your data
                    allowance left.
                  </p> <p></p> <p>
                    If you’re using the app outside of an area with Wi-Fi, you
                    should remember that your terms of the agreement with your
                    mobile network provider will still apply. As a result, you
                    may be charged by your mobile provider for the cost of data
                    for the duration of the connection while accessing the app,
                    or other third party charges. In using the app, you’re
                    accepting responsibility for any such charges, including
                    roaming data charges if you use the app outside of your home
                    territory (i.e. region or country) without turning off data
                    roaming. If you are not the bill payer for the device on
                    which you’re using the app, please be aware that we assume
                    that you have received permission from the bill payer for
                    using the app.
                  </p> <p>
                    Along the same lines, Platypus Labs LLC cannot always
                    take responsibility for the way you use the app i.e. You
                    need to make sure that your device stays charged – if it
                    runs out of battery and you can’t turn it on to avail the
                    Service, Platypus Labs LLC cannot accept
                    responsibility.
                  </p> <p>
                    With respect to Platypus Labs LLC’s responsibility for
                    your use of the app, when you’re using the app, it’s
                    important to bear in mind that although we endeavour to
                    ensure that it is updated and correct at all times, we do
                    rely on third parties to provide information to us so that
                    we can make it available to you.
                    Platypus Labs LLC accepts no liability for any loss,
                    direct or indirect, you experience as a result of relying
                    wholly on this functionality of the app.
                  </p> <p>
                    At some point, we may wish to update the app. The app is
                    currently available on Android &amp; iOS – the requirements for
                    both systems (and for any additional systems we
                    decide to extend the availability of the app to) may change,
                    and you’ll need to download the updates if you want to keep
                    using the app. Platypus Labs LLC does not promise that
                    it will always update the app so that it is relevant to you
                    and/or works with the Android &amp; iOS version that you have
                    installed on your device. However, you promise to always
                    accept updates to the application when offered to you, We
                    may also wish to stop providing the app, and may terminate
                    use of it at any time without giving notice of termination
                    to you. Unless we tell you otherwise, upon any termination,
                    (a) the rights and licenses granted to you in these terms
                    will end; (b) you must stop using the app, and (if needed)
                    delete it from your device.
                  </p> <p><strong>Changes to This Terms and Conditions</strong></p> <p>
                    We may update our Terms and Conditions
                    from time to time. Thus, you are advised to review this page
                    periodically for any changes. We will
                    notify you of any changes by posting the new Terms and
                    Conditions on this page. These changes are effective
                    immediately after they are posted on this page.
                  </p> <p><strong style="font-size: 18px">Contact Us</strong></p> <p>If you have any questions or suggestions about our Terms and Conditions, do not hesitate
        to contact us at <a style="color:#fffffa" href="support@platypus.land">support@platypus.land.</a>
                      </p></div>
    
    
    <div style="width:100%;box-sizing:margin-bottom:32px;padding-top:32px;font-size:12px;text-align:center;line-height:18px;color:#fffffa;font-family:'open sans'">
        Ad-Free Guarantee: Here at Platypus Labs, we promise to never include ads on any of our products or services. We don't like ads and we know you don't like them either.
        <br> © 2018 Platypus Labs LLC
        <br>
        <a style="color:#fffffa" href="https://twitter.com/platypuslabsllc">Twitter</a> - <a style="color:#fffffa" href="https://www.facebook.com/platypus.labs.1">Facebook</a> - <a style="color:#fffffa" href="https://www.youtube.com/channel/UC0wBafPdGn_UELVvHV03Feg">YouTube</a> - <a style="color:#fffffa" href="https://www.google.com/url?q=https%3A%2F%2Fwww.reddit.com%2Fuser%2Fplatypuslabs&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGd-Vctlrtx2UynChYXBNq8rPQBug">Reddit</a> - <a style="color:#fffffa" href="support@platypus.land">Email</a>
    </div>
    <div style="padding: 5px"></div>


</body></html>
