<html><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126009897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126009897-1');
</script>
	
	<script>(function(a,b){if(!(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'https://platypus.land');</script>

    <title>Platypus Labs</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
<style>
/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; background-color: #000000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

    body {
        margin: 0;
        background-color: #f6f9fc;
        text-align: center
    }
    
    #nav {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 4;
        opacity: .95
    }
    
    @keyframes fadeToColor {
        from {
            background-color: transparent;
        }
        to {
            background-color: #1f2128;
        }
    }
    
    @keyframes fadeToWhite {
        from {
            background-color: #1f2128;
        }
        to {
            background-color: transparent;
        }
    }
    
    .animateToColor {
        animation-name: fadeToColor;
        animation-duration: 400ms;
    }
    
    .animateToWhite {
        animation-name: fadeToWhite;
        animation-duration: 400ms;
    }
	
    @keyframes fadeToGold {
        from {
            color: white;
        }
        to {
            color: #cea964;
        }
    }
    
    @keyframes fadeToDef {
        from {
            color: #cea964;
        }
        to {
            color: white;
        }
    }
    
    .animateToGold {
        animation-name: fadeToGold;
        animation-duration: 400ms;
    }
    
    .animateToDef {
        animation-name: fadeToDef;
        animation-duration: 400ms;
    }
    
    .color1 {
        background-color: #1f2128;
    }
    
    .color2 {
        background-color: transparent;
    }
    
    .textColor1 {
        color: black;
    }
    
    .textColor2 {
        color: white;
    }

    .textColor3{
        color:#cea964;
    }
    
    .sticky {
        position: fixed;
        width: 100%;
    }
    
    #apps {
        text-align: center;
        float: right;
        padding-left: 16px;
        padding-right: 16px;
        line-height: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        color: white;
        font-family: 'open sans';
        font-size: 16px;
    }
    
    #welcome {
        text-align: center;
        width: 100%;
        color: white;
        font-family: 'open sans';
        font-size: 70px;
        letter-spacing: 3px;
        font-weight: 700;
        line-height: 100px;
    }
    
    #welcome1 {
        text-align: center;
        width: 100%;
        color: white;
        font-family: 'open sans';
        font-size: 14px;
        line-height: 20px;
    }

    
    #team {
        text-align: center;
        float: right;
        padding-left: 16px;
        padding-right: 32px;
        line-height: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        color: white;
        font-family: 'open sans';
        font-size: 16px;
    }
    
    #platypus {
        text-align: center;
        float: left;
        padding-left: 0px;
        padding-right: 16px;
        line-height: 64px;
        letter-spacing: 1px;
        font-family: roboto;
        font-size: 16px;
        font-weight: 700;
    }
    
    #logodiv {
        float: left;
        width: 64px;
        height: 64px
    }
    
    #logo {
        width: 32px;
        padding: 16px;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    
    #header-apps {
        margin-top: 32px;
        display: inline-block;
        line-height: 32px;
        max-width: 960px;
        color: rgba(0, 0, 0, 0.6);
        font-family: 'open sans';
        font-size: 32px;
        text-align: center
    }
    
    #header-team {
        margin-top: 32px;
        display: inline-block;
        line-height: 32px;
        max-width: 960px;
        color: rgba(0, 0, 0, 0.6);
        font-family: 'open sans';
        font-size: 32px;
        text-align: center
    }
    
    #crypto {
        position: relative;
        margin-top: 32px;
        display: inline-block;
        max-width: 960px;
        background-color: white;
        box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
        height: 600px
    }
    
    #screenshots {
        height: 552px
    }
    
    #crypto-text {
        float: right;
        padding-left: 326px;
        max-width: 650px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.87);
        font-family: 'open sans';
        text-align: left
    }
    
    #poll-text {
        float: left;
        padding-right: 326px;
        max-width: 650px;
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.87);
        font-family: 'open sans';
        text-align: left
    }
    
    #crypto-shots {
        float: left;
        max-width: 311px;
        position: absolute;
        bottom: 0px;
        max-height: 552px;
        background-color: black
    }
    
    #poll-shots {
        right: 0;
        max-width: 311px;
        position: absolute;
        bottom: 0px;
        max-height: 552px;
        background-color: black
    }
    
    #appicon {
        margin-right: 8px;
        width: 48px;
        float: left;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    
    #shot-nav {
        box-sizing: border-box;
        border-right-color: rgba(0, 0, 0, 0.12);
        border-right-width: 1px;
        border-right-style: solid;
        max-width: 310px;
        height: 48px;
    }
    
    #shot-navPoll {
        padding-right: 310px;
        right: 0;
        position: absolute;
        box-sizing: border-box;
        border-left-color: rgba(0, 0, 0, 0.12);
        border-left-width: 1px;
        border-left-style: solid;
        max-width: 311px;
        height: 48px;
    }
    
    #nextBtn {
        width: 155px;
        height: 48px;
        position: absolute;
        top: 0px;
        left: 156px;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        transition-property: box-shadow, background-color, color;
        transition-duration: 0.2s, 0.2s, 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #nextBtnPoll {
        width: 155px;
        height: 48px;
        position: absolute;
        top: 0px;
        right: 0px;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        transition-property: box-shadow, background-color, color;
        transition-duration: 0.2s, 0.2s, 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #nextBtn:hover {
        background-color: rgba(232, 232, 232);
    }
    
    #nextBtnPoll:hover {
        background-color: rgba(232, 232, 232);
    }
    
    #previousBtn {
        width: 156px;
        height: 48px;
        position: absolute;
        top: 0px;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        transition-property: box-shadow, background-color, color;
        transition-duration: 0.2s, 0.2s, 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #previousBtnPoll {
        width: 156px;
        height: 48px;
        position: absolute;
        top: 0px;
        right: 156px;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        transition-property: box-shadow, background-color, color;
        transition-duration: 0.2s, 0.2s, 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #previousBtn:hover {
        background-color: rgba(232, 232, 232);
    }
    
    #previousBtnPoll:hover {
        background-color: rgba(232, 232, 232);
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: 0.5
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: 0.5
        }
        to {
            opacity: 1
        }
    }
    
    input {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        border: 0;
        height: 24px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'open sans'
    }
    
    button {
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 14px;
        background-color: #3F51B5;
        border: 0;
        color: white;
        font-family: 'open sans';
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 2px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    }
    
    button:hover {
        opacity: 0.9;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
        transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1)
    }
</style><link type="text/css" rel="stylesheet" href="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://ghihpjhpgdepnohngpgfcmcijmkggpaf/js/page_context.js"></script><script type="text/javascript">
function rtcScript() {
    document.oncontextmenu = null;
    document.onselectstart = null;
    document.onmousedown = null;
    document.onclick = null;
    document.oncopy = null;
    document.oncut = null;
    var elements = document.getElementsByTagName('*');
    for (var i = 0; i < elements.length; i++) {
        elements[i].oncontextmenu = null;
        elements[i].onselectstart = null;
        elements[i].onmousedown = null;
        elements[i].oncopy = null;
        elements[i].oncut = null;
    }
    function preventShareThis() {
        document.getSelection = window.getSelection = function() {
            return {isCollapsed: true};
        }
    }
    var scripts = document.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; i++) {
        if (scripts[i].src.indexOf('w.sharethis.com') > -1) {
            preventShareThis();
        }
    }
    if (typeof Tynt != 'undefined') {
        Tynt = null;
    }
}
rtcScript();
setInterval(rtcScript, 2000);</script><style>
* {
    -webkit-user-select: auto !important;
}</style>


<body screen_capture_injected="true" class="vsc-initialized">
<div id="container" style="height: 960px;">
	
<div id="top">
    </div>
    <div>
    <div id="particles-js"><canvas class="particles-js-canvas-el" ></canvas></div>
    <script src="particles.js"></script>
        <div id="nav" class="sticky">
            <div id="logodiv">
                <img id="logo" style="margin:0;cursor:pointer;" src="/img/logo96.png">
            </div>
            <div id="platypus" class="textColor2">
                <p style="margin:0;cursor:pointer;">
                    PLATYPUS LABS</p>
            </div>
        </div>
        <div style="padding:50px"> </div>
        <div id="crypto" style="width:100%;height:0px"> 
        
        <div id="welcome" style="pointer-events:none;z-index:-10;user-select: none;" class="fade-in">
            Coming soon...
        </div>
        <div id="welcome1" style="pointer-events:none;z-index:-10;user-select: none;" class="fade-in">
			<p style="margin-right: 25px;margin-left: 25px;">
            You were redirected to this webpage because you are trying to view www.platypus.land from a mobile device. Our website is still being optimized for mobile devices, so it is currently only available on computers running Windows, MacOS, or Linux. Sorry for the inconvienence!
			</p>
        </div>
    </div>
</div>
    
    
    <div style="width:100%;box-sizing:border-box;border-top-color:rgba(0,0,0,0.12);border-top-width:1px;border-top-style:solid;margin-bottom:32px;padding-top:32px;font-size:12px;text-align:center;line-height:18px;color:rgba(0,0,0,0.6);font-family:'open sans'">
        Ad-Free Guarantee: Here at Platypus Labs, we promise to never include ads on any of our products or services. We don't like ads and we know you don't like them either.
        <br> © 2018 Platypus Labs LLC
        <br>
        <a style="color:rgba(0,0,0,0.6)" href="https://twitter.com/platypuslabsllc">Twitter</a> - <a style="color:rgba(0,0,0,0.6)" href="https://www.facebook.com/platypus.labs.1">Facebook</a> - <a style="color:rgba(0,0,0,0.6)" href="https://www.youtube.com/channel/UC0wBafPdGn_UELVvHV03Feg">YouTube</a> - <a style="color:rgba(0,0,0,0.6)" href="https://www.google.com/url?q=https%3A%2F%2Fwww.reddit.com%2Fuser%2Fplatypuslabs&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGd-Vctlrtx2UynChYXBNq8rPQBug">Reddit</a> - <a style="color:rgba(0,0,0,0.6)" href="platypuslabsllc@gmail.com">Email</a>
    </div>
    <script>
	    console.log(navigator.platform);
        var EPPZScrollTo = {
            /**
             * Helpers.
             */
            documentVerticalScrollPosition: function() {
                if (self.pageYOffset) return self.pageYOffset; // Firefox, Chrome, Opera, Safari.
                if (document.documentElement && document.documentElement.scrollTop) return document.documentElement.scrollTop; // Internet Explorer 6 (standards mode).
                if (document.body.scrollTop) return document.body.scrollTop; // Internet Explorer 6, 7 and 8.
                return 0; // None of the above.
            },

            viewportHeight: function() {
                return (document.compatMode === "CSS1Compat") ? document.documentElement.clientHeight : document.body.clientHeight;
            },

            documentHeight: function() {
                return (document.height !== undefined) ? document.height : document.body.offsetHeight;
            },

            documentMaximumScrollPosition: function() {
                return this.documentHeight() - this.viewportHeight();
            },

            elementVerticalClientPositionById: function(id) {
                var element = document.getElementById(id);
                var rectangle = element.getBoundingClientRect();
                return rectangle.top;
            },

            /**
             * Animation tick.
             */
            scrollVerticalTickToPosition: function(currentPosition, targetPosition) {
                var filter = 0.2;
                var fps = 60;
                var difference = parseFloat(targetPosition) - parseFloat(currentPosition);

                // Snap, then stop if arrived.
                var arrived = (Math.abs(difference) <= 0.5);
                if (arrived) {
                    // Apply target.
                    scrollTo(0.0, targetPosition);
                    return;
                }

                // Filtered position.
                currentPosition = (parseFloat(currentPosition) * (1.0 - filter)) + (parseFloat(targetPosition) * filter);

                // Apply target.
                scrollTo(0.0, Math.round(currentPosition));

                // Schedule next tick.
                setTimeout("EPPZScrollTo.scrollVerticalTickToPosition(" + currentPosition + ", " + targetPosition + ")", (1000 / fps));
            }


    </script>
    <script>
    particlesJS("particles-js", {"particles":{"number":{"value":38,"density":{"enable":true,"value_area":480.19976310145074}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":0.9726995655275279,"opacity_min":0,"sync":true}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":176.07324647053193,"color":"#ffffff","opacity":0.3041265166309188,"width":1.120466113903385},"move":{"enable":true,"speed":4.801997631014507,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":640.2663508019343,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":137.79910511639977,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
    <script>

var nav = document.getElementById("nav");
var platypus = document.getElementById("platypus");
var particlesjs = document.getElementById("particles-js");
var container = document.getElementById("container");
var hasGoneBelow = false;

nav.classList.add("sticky")
container.style.height = (screen.height)+"px";
particlesjs.style.height = (screen.height)+"px";
platypus.classList.add("textColor2")

window.onscroll = function(){
    if(window.pageYOffset >= 50){
        hasGoneBelow = true;
        nav.classList.remove("color2")
        nav.classList.add("color1")
        nav.classList.remove("animateToWhite")
        nav.classList.add("animateToColor")
	platypus.classList.remove("textColor2")
        platypus.classList.add("textColor3")
	platypus.classList.remove("animateToDef")
	platypus.classList.add("animateToGold")
    }else{
        nav.classList.remove("color1")
        nav.classList.add("color2")
        if(hasGoneBelow){
	    platypus.classList.remove("animateToGold")
	    platypus.classList.add("animateToDef")
            nav.classList.remove("animateToColor")
            nav.classList.add("animateToWhite")
        }
	platypus.classList.remove("textColor3")
        platypus.classList.add("textColor2")
    }
};

</script>



</body></html>
